# .env
ODBC_DRIVER=ODBC Driver 17 for SQL Server
SQL_SERVER=localhost
SQL_DATABASE=CEHRDApp
SQL_TRUSTED_CONNECTION=yes
# leave SQL_PORT blank unless you KNOW you need it
USE_OLLAMA=false
USE_COHERE=true
COHERE_API_KEY=ZjrDIWccC2oshdotvEHPYZvFGpxqbaSNO3fxroSG
COHERE_MODEL=command-r  
ROW_LIMIT=200
QUERY_TIMEOUT_SECS=30